{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "sourceMap": true,
    "moduleResolution": "node",
    "module": "commonjs"
  },
  "exclude": [
    "node_modules"
  ],
  "types": [
    "node",
    "aws-sdk"
  ]
}
